# pomodoro-web

./: .gitignore  README.md  pom.xml
src/main/java/msc/configuration/: ApplicationConfig.java  DatasorucesProducer.java
src/main/java/msc/idm/bo/: IdentityManagerBO.java
src/main/java/msc/idm/bo/impl/: IdentityManagerBOImp.java
src/main/java/msc/idm/commons/: SimpleAuthenticator.java
src/main/java/msc/pomodoro/bo/: ActivityBO.java
src/main/java/msc/pomodoro/bo/impl/: ActivityBOImpl.java
src/main/java/msc/pomodoro/commons/: ActivityLevel.java
src/main/java/msc/pomodoro/model/: Activity.java  Book03.java
src/main/java/msc/pomodoro/rs/: ActivityResource.java
src/main/java/msc/pomodoro/web/: ActivityController.java  AdminIdmController.java  LoginController.java
src/main/webapp/: index.html  login.xhtml  pomodoro.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/msc/pomodoro/commons/: ActivityLevelTest.java
src/test/java/msc/pomodoro/web/: LoginControllerTest.java
